<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orbiter is a bootstrap minimal & clean admin template">
    <meta name="keywords" content="admin, admin panel, admin template, admin dashboard, responsive, bootstrap 4, ui kits, ecommerce, web app, crm, cms, html, sass support, scss">
    <meta name="author" content="Themesbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>BSRV3 - Super Admin</title>
    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Start css -->
    <!-- Switchery css -->
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- End css -->
</head>
<body class="vertical-layout">
<!-- Start Containerbar -->
<div id="containerbar">
    <!-- Start Leftbar -->
    <div class="leftbar">
        <!-- Start Sidebar -->
        <div class="sidebar">
            <!-- Start Logobar -->
            <div class="logobar">
                <a href="2_dashboard.html" class="logo logo-large">
                    <span class="font-weight-bold font-20">BSRV3</span>
                </a>
                <a href="2_dashboard.html" class="logo logo-small">
                    <span class="font-weight-bold font-20">BSRV3</span>
                </a>
            </div>
            <!-- End Logobar -->
            <!-- Start Navigationbar -->
            <div class="navigationbar">
                <ul class="vertical-menu">
                    <li>
                        <a href="2_dashboard.html">
                            <img src="assets/images/svg-icon/dashboard.svg" class="img-fluid" alt="dashboard">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="3_getting_started.html">
                            <img src="assets/images/svg-icon/basic.svg" class="img-fluid" alt="basic">
                            <span>Getting Started</span>
                        </a>
                    </li>
                    <li>
                        <a href="4_1_new_instant_verification_request.html">
                            <img src="assets/images/svg-icon/advanced.svg" class="img-fluid" alt="advanced">
                            <span>New Instant Verification</span>
                        </a>
                    </li>
                    <li>
                        <a href="5_new_statement_processing.html">
                            <img src="assets/images/svg-icon/apps.svg" class="img-fluid" alt="apps">
                            <span>New Statement Processing</span>
                        </a>
                    </li>
                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/form_elements.svg" class="img-fluid" alt="form_elements">
                            <span>Verified Statement Transactions</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="6_1_verified_transactions.html">Instant Access Statements</a></li>
                            <li><a href="7_1_OCR_transactions.html">OCR Statementse</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/chart.svg" class="img-fluid" alt="chart">
                            <span>Clients</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="8_0_clients.html"> Resellers</a></li>
                            <li><a href="8_1_clients_detail.html"> Direct Clients</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/icons.svg" class="img-fluid" alt="icons">
                            <span>Vendor Setup</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="9_vendor_setup.html"> API Credential</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/tables.svg" class="img-fluid" alt="tables">
                            <span>Accounting</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="12_1_0_accounting-payment_history_list.html">Payment History</a></li>
                            <li><a href="12_2_1_accounting-usage_history.html">Usage Transactions</a></li>
                            <li><a href="12_3_1_accounting-payment_vendors_setup.html">Payment Vendors</a></li>
                            <li><a href="12_4_1_accounting-payment_method_detail.html">Payment Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/maps.svg" class="img-fluid" alt="maps">
                            <span>Security</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="10_0_security_roles.html"> Roles</a></li>
                            <li><a href="11_0_users.html">  User</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="15_system_settings.html">
                            <img src="assets/images/svg-icon/pages.svg" class="img-fluid" alt="pages">
                            <span>System Settings</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="#"> App Settings</a></li>
                            <li><a href="#">  White Label</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="13_1_subcription_plan.html">
                            <img src="assets/images/svg-icon/ecommerce.svg" class="img-fluid" alt="ecommerce">
                            <span>Subcription Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- End Navigationbar -->
        </div>
        <!-- End Sidebar -->
    </div>
    <!-- End Leftbar -->
    <!-- Start Rightbar -->
    <div class="rightbar">
        <!-- Start Topbar Mobile -->
        <div class="topbar-mobile">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="mobile-logobar">
                        <a href="2_dashboard.html" class="mobile-logo">
                            <span class="font-weight-bold font-20">BSRV3</span>
                        </a>
                    </div>
                    <div class="mobile-togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="topbar-toggle-icon">
                                    <a class="topbar-toggle-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/horizontal.svg" class="img-fluid menu-hamburger-horizontal" alt="horizontal">
                                        <img src="assets/images/svg-icon/verticle.svg" class="img-fluid menu-hamburger-vertical" alt="verticle">
                                    </a>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Topbar -->
        <div class="topbar">
            <!-- Start row -->
            <div class="row align-items-center">
                <!-- Start col -->
                <div class="col-md-12 align-self-center">
                    <div class="togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="infobar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item p-r-30">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <span class="small text-gray-10 font-weight-bold">Spent</span>
                                    <span class="text-success">$27.04 USD</span>
                                </div>
                            </li>
                            <li class="list-inline-item p-r-30">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <span class="small text-gray-10 font-weight-bold">Remain Client</span>
                                    <span class="text-primary">$27.04 USD</span>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="profilebar">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" id="profilelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/images/users/profile.svg" class="img-fluid" alt="profile">
                                            <span class="feather icon-chevron-down live-icon"></span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profilelink">
                                            <div class="userbox font-12">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/star-regular.svg" class="img-fluid" alt="user">
                                                            Upgrade Account
                                                        </a>
                                                    </li>

                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/cogs-solid.svg" class="img-fluid" alt="user">
                                                            Subscription Plan
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/code-solid.svg" class="img-fluid" alt="user">
                                                            API Credentials
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="14_account_profile_settings.html" class="profile-icon">
                                                            <img src="assets/images/svg-icon/user.svg" class="img-fluid" alt="user">
                                                            Account Settings
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/email.svg" class="img-fluid" alt="email">
                                                            Help & Support
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon"><img src="assets/images/svg-icon/logout.svg" class="img-fluid" alt="logout">
                                                            Logout
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End row -->
        </div>
        <!-- End Topbar -->
        <!-- Start Breadcrumbbar -->
        <div class="breadcrumbbar">
            <div class="row align-items-center">
                <div class="col-md-8 col-lg-8">
                    <h4 class="page-title text-uppercase font-weight-bold">GETTING STARTED</h4>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbbar -->
        <!-- Start Contentbar -->
        <div class="contentbar">
            <div class="card m-b-30">
                <div class="card-body">
                    <p class="">Please select on of the following method to analyze your bank statments with us. We have 2 methods </p>
                    <p>1. Instant Verification - On behalf of your company, the system will send verification request to your borrower. Once the borrower authenticated, the system retrieve bank statement transactions data, and render analysis report that will be used in conjunction with your loan transactions
                    </p>
                    <p>2. Document Processing - Ad you have 12 - 24 months bank statements, you could upload into our system for document processing. Document types could be PDF, JPG, TIFF, PNG. Once the bank statements are uploaded, the system will analyze your bank statements and render analysis report that will be used in conjunction with your loan transaction
                    </p>

                    <div class="text-center m-t-30 m-b-30">
                        <button class="btn btn-success p-4 m-b-10 font-16">INSTANT VERIFICATION</button>
                        <button class="btn btn-primary p-4 m-b-10 font-16">DOCUMENT PROCESSING</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Contentbar -->
        <!-- Start Footerbar -->

        <!-- End Footerbar -->
    </div>
    <!-- End Rightbar -->
</div>
<!-- End Containerbar -->
<!-- Start js -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/vertical-menu.js"></script>
<!-- Switchery js -->
<script src="assets/plugins/switchery/switchery.min.js"></script>
<!-- Core js -->
<script src="assets/js/core.js"></script>
<!-- End js -->
</body>
</html>