<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orbiter is a bootstrap minimal & clean admin template">
    <meta name="keywords" content="admin, admin panel, admin template, admin dashboard, responsive, bootstrap 4, ui kits, ecommerce, web app, crm, cms, html, sass support, scss">
    <meta name="author" content="Themesbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>BSRV3 CLIENT Admin</title>
    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Start css -->
    <!-- Switchery css -->
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../../../BSR/BSRV3-Super-Admin/scss/page/page.scss">
    <!-- End css -->
</head>
<body class="vertical-layout">

<!-- Start Containerbar -->
<div id="containerbar">
    <!-- Start Leftbar -->
    <div class="leftbar">
        <!-- Start Sidebar -->
        <div class="sidebar">
            <!-- Start Logobar -->
            <div class="logobar">
                <a href="2_dashboard.html" class="logo logo-large">
                    <span class="font-weight-bold font-20">BSRV3</span>
                </a>
                <a href="2_dashboard.html" class="logo logo-small">
                    <span class="font-weight-bold font-20">BSRV3</span>
                </a>
            </div>
            <!-- End Logobar -->
            <!-- Start Navigationbar -->
            <div class="navigationbar">
                <ul class="vertical-menu">
                    <li>
                        <a href="2_dashboard.html">
                            <img src="assets/images/svg-icon/dashboard.svg" class="img-fluid" alt="dashboard">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="3_getting_started.html">
                            <img src="assets/images/svg-icon/basic.svg" class="img-fluid" alt="basic">
                            <span>Getting Started</span>
                        </a>
                    </li>
                    <li>
                        <a href="4_1_new_instant_verification_request.html">
                            <img src="assets/images/svg-icon/advanced.svg" class="img-fluid" alt="advanced">
                            <span>New Instant Verification</span>
                        </a>
                    </li>
                    <li>
                        <a href="5_new_statement_processing.html">
                            <img src="assets/images/svg-icon/apps.svg" class="img-fluid" alt="apps">
                            <span>New Statement Processing</span>
                        </a>
                    </li>
                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/form_elements.svg" class="img-fluid" alt="form_elements">
                            <span>Verified Statement Transactions</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li>
                                <a href="6_1_verified_transactions.html">Instant Access Statements</a>
                            </li>

                            <li>
                                <a href="7_1_OCR_transactions.html">OCR Statementse</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/maps.svg" class="img-fluid" alt="maps">
                            <span>Security</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="10_0_security_roles.html"> Roles</a></li>
                            <li><a href="11_0_users.html">  User</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="13_1_subcription_plan.html">
                            <img src="assets/images/svg-icon/ecommerce.svg" class="img-fluid" alt="ecommerce">
                            <span>Subcription Plans</span>
                        </a>
                    </li>

                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/icons.svg" class="img-fluid" alt="icons">
                            <span>Business Configuration</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="15_business_configuration-authentication_page.html"> Authentication Page</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="13_1_client_invoice_billing.html">
                            <img src="assets/images/svg-icon/tables.svg" class="img-fluid" alt="tables">
                            <span>Accounting</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- End Navigationbar -->
        </div>
        <!-- End Sidebar -->
    </div>
    <!-- End Leftbar -->
    <!-- Start Rightbar -->
    <div class="rightbar">
        <!-- Start Topbar Mobile -->
        <div class="topbar-mobile">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="mobile-logobar">
                        <a href="2_dashboard.html" class="mobile-logo">
                            <span class="font-weight-bold font-20">BSRV3</span>
                        </a>
                    </div>
                    <div class="mobile-togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="topbar-toggle-icon">
                                    <a class="topbar-toggle-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/horizontal.svg" class="img-fluid menu-hamburger-horizontal" alt="horizontal">
                                        <img src="assets/images/svg-icon/verticle.svg" class="img-fluid menu-hamburger-vertical" alt="verticle">
                                    </a>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Topbar  -->
        <div class="topbar">
            <!-- Start row -->
            <div class="row align-items-center">
                <!-- Start col -->
                <div class="col-md-12 align-self-center">
                    <div class="togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="infobar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item p-r-20">
                                <div class="d-flex align-items-end flex-column">
                                    <span class="small text-gray-10 font-weight-bold">Update</span>
                                    <span class=""> a few seconds ago</span>
                                </div>
                            </li>
                            <li class="list-inline-item p-r-20">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <button class="btn btn-success">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="list-inline-item p-r-20">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <span class="small text-gray-10 font-weight-bold">Balance</span>
                                    <span class="">$27.04 USD</span>
                                </div>
                            </li>
                            <li class="list-inline-item p-r-30">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <span class="small text-gray-10 font-weight-bold">Available Credit</span>
                                    <span class="">$27.04 USD</span>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="profilebar">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" id="profilelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/images/users/profile.svg" class="img-fluid" alt="profile">
                                            <span class="feather icon-chevron-down live-icon"></span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profilelink">
                                            <div class="userbox font-12">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/star-regular.svg" class="img-fluid" alt="user">
                                                            Upgrade Account
                                                        </a>
                                                    </li>

                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/cogs-solid.svg" class="img-fluid" alt="user">
                                                            Subscription Plan
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/code-solid.svg" class="img-fluid" alt="user">
                                                            API Credentials
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="14_account_profile_settings.html" class="profile-icon">
                                                            <img src="assets/images/svg-icon/user.svg" class="img-fluid" alt="user">
                                                            Account Settings
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/email.svg" class="img-fluid" alt="email">
                                                            Help & Support
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon"><img src="assets/images/svg-icon/logout.svg" class="img-fluid" alt="logout">
                                                            Logout
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End row -->
        </div>
        <!-- End Topbar -->
        <!-- Start Breadcrumbbar -->
        <div class="breadcrumbbar">
            <div class="row align-items-center">
                <div class="col-md-8 col-lg-8">
                    <h4 class="page-title text-uppercase font-weight-bold">Accounting</h4>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbbar -->
        <!-- Start Contentbar -->
        <div class="contentbar">
            <div class="card">
                <div class="card-body">
                    <div class="nav-tabs-default nav-tabs-border">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#invoices">Invoices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#billing">Billing Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#payment">Payment Method</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content mb-5">
                            <div id="invoices" class="tab-pane active">
                                <div class="tab-pane-content p-3">
                                    <p>There are no invoices yet. Why don’t you <a href="#">upgrade</a> to a paid subscription right now..</p>
                                    <p> Upcoming invoices are automatically sent to the email addresses entered below. You can leave the field empty if you don’t want to receive any invoices by email</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="accounting@co.com;you@co.com">
                                            <button href="#" class="btn btn-primary">
                                                Update Recipients
                                            </button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                            <div id="billing" class="tab-pane fade">
                                <div class="tab-pane-content p-3">
                                    <form>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">Your First Name</label>
                                            <div class="col-md-8">
                                                <input type="email" class="form-control" placeholder="Richard">
                                            </div>

                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">Your Last Name</label>
                                            <div class="col-md-8">
                                                <input type="email" class="form-control" placeholder="Ho">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">Company Name</label>
                                            <div class="col-md-8">
                                                <input type="email" class="form-control" placeholder="Keetech">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">EU-VAT Number</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Company EU-VAT Number">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">Phone</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Your Phone Number">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center" for="inputAddress">Address Line 1</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center" for="inputAddress2">Address Line 2</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center" for="inputZip">Zip</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center" for="inputCity">City</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center" for="inputStage">Stage</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" id="inputStage">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">Country</label>
                                            <div class="col-md-8">
                                                <select id="inputState" class="form-control">
                                                    <option selected>Choose...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="text-right pt-4">
                                    <a href="#" class="btn btn-light mr-4">Abort</a>
                                    <a href="#" class="btn btn-primary">Update Card</a>

                                </div>
                            </div>
                            <div id="payment" class="tab-pane fade">
                                <div class="tab-pane-content p-3">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-12">
                                            <h4 class="m-b-20">Add a credit card to your account</h4>
                                            <form>
                                                <div class="form-group row">
                                                    <label class="col-md-4 align-self-center">Name on Card</label>
                                                    <div class="col-md-8 input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i class="fa fa-user"></i></div>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="Name on card">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-md-4 align-self-center">Card Number</label>
                                                    <div class="col-md-8 input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="Keetech">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-md-4 align-self-center">Expires</label>
                                                    <div class="col-md-8 input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="MM">
                                                        <input type="text" class="form-control" placeholder="YYYY">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-md-4 align-self-center">Name on Card</label>
                                                    <div class="col-md-8 input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"><i class="fa fa-lock"></i></div>
                                                        </div>
                                                        <input type="number" class="form-control" placeholder="CVC">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <h4>Which credit cards do you accept?</h4>
                                            <p>We accept the most common credit cards from around the world like Visa, Mastercard and AmEx</p>
                                            <h4>Is my credit card number safe?</h4>
                                            <p>Yes, this payment form is secure and all data is transferred encrypted! We use <a href="#">Stripe</a> as a payment provider and your credit card information is never stored on our servers</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right pt-4">
                                    <a href="#" class="btn btn-light mr-4">Abort</a>
                                    <a href="#" class="btn btn-primary">Update Card</a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Contentbar -->
        <!-- Start Footerbar -->

        <!-- End Footerbar -->
    </div>
    <!-- End Rightbar -->
</div>
<!-- End Containerbar -->
<!-- Start js -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/vertical-menu.js"></script>
<!-- Switchery js -->
<script src="assets/plugins/switchery/switchery.min.js"></script>
<!-- Sparkline Chart JS -->
<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="assets/js/custom/custom-chart-sparkline.js"></script>
<!-- Core js -->
<script src="assets/js/core.js"></script>
<!-- End js -->
</body>
</html>