<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orbiter is a bootstrap minimal & clean admin template">
    <meta name="keywords" content="admin, admin panel, admin template, admin dashboard, responsive, bootstrap 4, ui kits, ecommerce, web app, crm, cms, html, sass support, scss">
    <meta name="author" content="Themesbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>BSRV3 CLIENT Admin</title>
    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Start css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- End css -->
</head>
<body class="vertical-layout">
<!-- Start Containerbar -->
<div id="containerbar" class="containerbar authenticate-bg">
    <!-- Start Container -->
    <div class="container-fluid">
        <div class="row justify-content-center p-5">

        </div>
        <div class="auth-box login-box">
            <!-- Start row -->
            <div class="row">
                <!-- Start col -->
                <div class="col-md-6 col-lg-5">
                    <!-- Start Auth Box -->
                    <div class="">
                        <div class="card">
                            <div class="card-body">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="username" placeholder="Enter Username here" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="password" placeholder="Enter Password here" required>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-lg btn-block font-18">Log in</button>
                                </form>
                            </div>
                        </div>
                        <div class="link-login-block mt-3">
                            <p class="small">
                                Don’t have an account? <a href="#">Sign up a free account</a>
                            </p>
                            <p class="small">
                                Forgot your password? <a href="#">Reset password</a>
                            </p>
                        </div>
                    </div>
                    <!-- End Auth Box -->
                </div>
                <!-- End col -->
                <div class="col-lg-7">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-8">
                                    <form action="#">
                                        <div class="form-group">
                                            <label>Your Name</label>
                                            <input type="text" class="form-control" id="yourname" placeholder="Your Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Your Company Name</label>
                                            <input type="password" class="form-control" id="companyname" placeholder="Your Company Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Your Email Address</label>
                                            <input type="email" class="form-control" id="youremail" placeholder="Your Email Address" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Choose Your Password</label>
                                            <input type="password" class="form-control" id="password" placeholder="Password" required>
                                        </div>
                                        <div class="form-row mb-3">
                                            <div class="col-sm-12">
                                                <div class="custom-control custom-checkbox text-left">
                                                    <input type="checkbox" class="custom-control-input" id="rememberme">
                                                    <label class="custom-control-label font-14" for="rememberme">
                                                        I agree to the <a href="#">Terms of Service </a> & <a href="#">Privacy Policy</a>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-success btn-lg btn-block font-18">
                                            Start Free Trial
                                        </button>
                                    </form>
                                </div>
                                <div class="col-lg-4 started-block bg-gradient-primary text-center p-5">
                                    <h2>Let’s get started!</h2>
                                    <p>Getting started width Docparser is easy and takes only a couple of minutes. No credit card required</p>
                                    <p class="font-italic">“Within 20 minutes I was able to automate a business process that used to task an hour of manual time. Docparser is a no brainer for extracting data from PDF documents”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End row -->
        </div>
    </div>
    <!-- End Container -->
</div>
<!-- End Containerbar -->
<!-- Start js -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<!-- End js -->
</body>
</html>