<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orbiter is a bootstrap minimal & clean admin template">
    <meta name="keywords" content="admin, admin panel, admin template, admin dashboard, responsive, bootstrap 4, ui kits, ecommerce, web app, crm, cms, html, sass support, scss">
    <meta name="author" content="Themesbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>BSRV3 CLIENT Admin</title>
    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Start css -->
    <!-- Switchery css -->
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- End css -->
</head>
<body class="vertical-layout">
<!-- Start Containerbar -->
<div id="containerbar">
    <!-- Start Leftbar -->
    <div class="leftbar">
        <!-- Start Sidebar -->
        <div class="sidebar">
            <!-- Start Logobar -->
            <div class="logobar">
                <a href="2_dashboard.html" class="logo logo-large">
                    <span class="font-weight-bold font-20">BSRV3</span>
                </a>
                <a href="2_dashboard.html" class="logo logo-small">
                    <span class="font-weight-bold font-20">BSRV3</span>
                </a>
            </div>
            <!-- End Logobar -->
            <!-- Start Navigationbar -->
            <div class="navigationbar">
                <ul class="vertical-menu">
                    <li>
                        <a href="2_dashboard.html">
                            <img src="assets/images/svg-icon/dashboard.svg" class="img-fluid" alt="dashboard">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="3_getting_started.html">
                            <img src="assets/images/svg-icon/basic.svg" class="img-fluid" alt="basic">
                            <span>Getting Started</span>
                        </a>
                    </li>
                    <li>
                        <a href="4_1_new_instant_verification_request.html">
                            <img src="assets/images/svg-icon/advanced.svg" class="img-fluid" alt="advanced">
                            <span>New Instant Verification</span>
                        </a>
                    </li>
                    <li>
                        <a href="5_new_statement_processing.html">
                            <img src="assets/images/svg-icon/apps.svg" class="img-fluid" alt="apps">
                            <span>New Statement Processing</span>
                        </a>
                    </li>
                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/form_elements.svg" class="img-fluid" alt="form_elements">
                            <span>Verified Statement Transactions</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li>
                                <a href="6_1_verified_transactions.html">Instant Access Statements</a>
                            </li>

                            <li>
                                <a href="7_1_OCR_transactions.html">OCR Statementse</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/maps.svg" class="img-fluid" alt="maps">
                            <span>Security</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="10_0_security_roles.html"> Roles</a></li>
                            <li><a href="11_0_users.html">  User</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="13_1_subcription_plan.html">
                            <img src="assets/images/svg-icon/ecommerce.svg" class="img-fluid" alt="ecommerce">
                            <span>Subcription Plans</span>
                        </a>
                    </li>

                    <li>
                        <a href="javaScript:void();">
                            <img src="assets/images/svg-icon/icons.svg" class="img-fluid" alt="icons">
                            <span>Business Configuration</span>
                            <i class="feather icon-chevron-right pull-right"></i>
                        </a>
                        <ul class="vertical-submenu">
                            <li><a href="15_business_configuration-authentication_page.html"> Authentication Page</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="13_1_client_invoice_billing.html">
                            <img src="assets/images/svg-icon/tables.svg" class="img-fluid" alt="tables">
                            <span>Accounting</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- End Navigationbar -->
        </div>
        <!-- End Sidebar -->
    </div>
    <!-- End Leftbar -->
    <!-- Start Rightbar -->
    <div class="rightbar">
        <!-- Start Topbar Mobile -->
        <div class="topbar-mobile">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="mobile-logobar">
                        <a href="2_dashboard.html" class="mobile-logo">
                            <span class="font-weight-bold font-20">BSRV3</span>
                        </a>
                    </div>
                    <div class="mobile-togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="topbar-toggle-icon">
                                    <a class="topbar-toggle-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/horizontal.svg" class="img-fluid menu-hamburger-horizontal" alt="horizontal">
                                        <img src="assets/images/svg-icon/verticle.svg" class="img-fluid menu-hamburger-vertical" alt="verticle">
                                    </a>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Topbar  -->
        <div class="topbar">
            <!-- Start row -->
            <div class="row align-items-center">
                <!-- Start col -->
                <div class="col-md-12 align-self-center">
                    <div class="togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="infobar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item p-r-20">
                                <div class="d-flex align-items-end flex-column">
                                    <span class="small text-gray-10 font-weight-bold">Update</span>
                                    <span class=""> a few seconds ago</span>
                                </div>
                            </li>
                            <li class="list-inline-item p-r-20">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <button class="btn btn-success">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="list-inline-item p-r-20">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <span class="small text-gray-10 font-weight-bold">Balance</span>
                                    <span class="">$27.04 USD</span>
                                </div>
                            </li>
                            <li class="list-inline-item p-r-30">
                                <div class="d-flex align-items-end flex-column ptcustom">
                                    <span class="small text-gray-10 font-weight-bold">Available Credit</span>
                                    <span class="">$27.04 USD</span>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="profilebar">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" id="profilelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/images/users/profile.svg" class="img-fluid" alt="profile">
                                            <span class="feather icon-chevron-down live-icon"></span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profilelink">
                                            <div class="userbox font-12">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/star-regular.svg" class="img-fluid" alt="user">
                                                            Upgrade Account
                                                        </a>
                                                    </li>

                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/cogs-solid.svg" class="img-fluid" alt="user">
                                                            Subscription Plan
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/code-solid.svg" class="img-fluid" alt="user">
                                                            API Credentials
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="14_account_profile_settings.html" class="profile-icon">
                                                            <img src="assets/images/svg-icon/user.svg" class="img-fluid" alt="user">
                                                            Account Settings
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon">
                                                            <img src="assets/images/svg-icon/email.svg" class="img-fluid" alt="email">
                                                            Help & Support
                                                        </a>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <a href="#" class="profile-icon"><img src="assets/images/svg-icon/logout.svg" class="img-fluid" alt="logout">
                                                            Logout
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End row -->
        </div>
        <!-- End Topbar -->
        <!-- Start Breadcrumbbar -->
        <div class="breadcrumbbar">
            <div class="row align-items-center">
                <div class="col-md-8 col-lg-8">
                    <h4 class="page-title text-uppercase font-weight-bold">ANALYZE STATEMENTS</h4>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbbar -->
        <!-- Start Contentbar -->
        <div class="contentbar">
            <div class="card m-b-30">
                <div class="card-body">
                    <form>
                        <div class="row text-right">
                            <div class="form-group col-lg-12">
                                <button class="btn btn-primary">View Report</button>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="reference">Reference #</label>
                                <input type="email" class="form-control" id="reference" aria-describedby="emailHelp" placeholder="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="borrowerLastName">Borrower Last Name</label>
                                <input type="text" class="form-control" id="borrowerLastName" placeholder="">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="borrowerFirstName">Borrower First Name</label>
                                <input type="text" class="form-control" id="borrowerFirstName" placeholder="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="borrowerCellPhone">Borrower Cell Phonee</label>
                                <input type="text" class="form-control" id="borrowerCellPhone" placeholder="">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="borrowerEmail">Borrower Email</label>
                                <input type="email" class="form-control" id="borrowerEmail" placeholder="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="bankName">Bank Name</label>
                                <input type="text" class="form-control" id="bankName" placeholder="Auto search bank list">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="borrowerEmail">Bank Type</label>
                                <div class="control bank-type-custom">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" name="bankType" id="personalChecking" value="option1" checked="">
                                        <label class="form-check-label" for="personalChecking">
                                            Personal Checking
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="bankType" id="personalSavings" value="option2">
                                        <label class="form-check-label" for="personalSavings">
                                            Personal Savings
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="bankType" id="businessChecking" value="option3">
                                        <label class="form-check-label" for="businessChecking">
                                            Business Checking
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="bankType" id="businessSaving" value="option3">
                                        <label class="form-check-label" for="businessSaving">
                                            Business Saving
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="bankAccountNumber">Bank Account Number</label>
                                <input type="text" class="form-control" id="bankAccountNumber" placeholder="Auto search bank list">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="bankRoutingNumber">Bank Routing Number</label>
                                <input type="text" class="form-control" id="bankRoutingNumber" placeholder="">
                            </div>
                        </div>

                    </form>
                </div>
            </div>


            <div class="card">
                <div class="card-body">
                    <div class="text-right mb-2">
                        <button class="btn btn-primary">PDF Report</button>
                    </div>

                    <div class="nav-tabs-default">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#report">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#summary">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#statetements">Statetements</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="report" class="tab-pane fade active show">
                                <div class="tab-pane-content p-3">
                                    <form class="form-label-right form-label-first-left">
                                        <div class="block-1 mb-2">
                                            <h6 class="text-primary font-weight-bold mb-2">Overview:</h6>
                                            <div class="row">
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Number of Statements:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Verification Type:</label>
                                                        <div class="col-sm-5">
                                                            <select class="form-control">
                                                                <option selected="">Choose...</option>
                                                                <option>...</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">From Date:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">To Date:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Deposits:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Acceptable Deposits:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Acceptable Income:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Unacceptable Income:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total NSF:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total NFS Fees:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label"># NSF last 3 months:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Checks:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Wires:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Cash Withdrawn:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Total Debits:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block-2 mb-2">
                                            <h6 class="text-primary font-weight-bold mb-2">Spending Categories:</h6>
                                            <div class="row">
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Payment:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Food &amp; Entertainment:</label>
                                                        <div class="col-sm-5">
                                                            <select class="form-control">
                                                                <option selected="">Choose...</option>
                                                                <option>...</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Utilities:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label"> Other Services:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block-3">
                                            <h6 class="text-primary font-weight-bold">Behavior:</h6>
                                            <div class="row">
                                                <div class="form-group col-lg-3 col-md-12 col-sm-12">
                                                    <div class="row">
                                                        <label class="col-sm-7 col-form-label">Score:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div id="summary" class="tab-pane fade">
                                <div class="tab-pane-content p-3">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped" width="100%" cellspacing="0">
                                            <thead>
                                            <tr>
                                                <th>Statement</th>
                                                <th>Deposits</th>
                                                <th>NSF</th>
                                                <th>Service Fee</th>
                                                <th>Start Balance</th>
                                                <th>End Balance</th>
                                                <th>Checks</th>
                                                <th>Debit</th>
                                                <th>Cash Withdraw</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Statement One</td>
                                                <td>$12 000</td>
                                                <td>0</td>
                                                <td>$35</td>
                                                <td>$ 9000</td>
                                                <td>$ 5000</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Statement Two</td>
                                                <td>$12 000</td>
                                                <td>0</td>
                                                <td>$35</td>
                                                <td>$ 9000</td>
                                                <td>$ 5000</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="text-right pt-4">
                                    <a href="" class="btn btn-light mr-4">Abort</a>
                                    <a href="" class="btn btn-primary">Update Card</a>

                                </div>
                            </div>
                            <div id="statetements" class="tab-pane fade">
                                <div class="tab-pane-content pt-3 pb-3">
                                    <div class="tab-child nav-tabs-default">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#statetements1">Statetements 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#statetements2">Statetements 2</a>
                                            </li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div id="statetements1" class="tab-pane fade active show">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="">
                                                            <form>
                                                                <div class="row align-items-center">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Account Holder Name</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row align-items-center">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Account Holder Number</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row">
                                                                            <label class="col-sm-6 col-form-label">Statement Date From</label>
                                                                            <div class="col-sm-6">
                                                                                <input class="form-control" type="datetime-local" value="2019-08-19T13:45:00" id="from-date">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row">
                                                                            <label class="col-sm-6 col-form-label">Statement Date To</label>
                                                                            <div class="col-sm-6">
                                                                                <input class="form-control" type="datetime-local" value="2019-08-19T13:45:00" id="from-date">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total Deposit Amt</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total Bank Free</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total NFS</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">1</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total Withdraw Amt</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">1</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Ending Balance</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">1</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="table-responsive m-t-30">
                                                            <table class="table table-bordered table-striped" width="100%" cellspacing="0">
                                                                <thead>
                                                                <tr>
                                                                    <th>Trans Date</th>
                                                                    <th>Check#</th>
                                                                    <th>Description</th>
                                                                    <th>Deposit</th>
                                                                    <th>Withdraw</th>
                                                                    <th>Ending Balance</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>Statement One</td>
                                                                    <td>$12 000</td>
                                                                    <td>0</td>
                                                                    <td>$35</td>
                                                                    <td>$ 9000</td>
                                                                    <td>$ 5000</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h6>All Transactions Summary</h6>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="statetements2" class="tab-pane fade">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="">
                                                            <form>
                                                                <div class="row align-items-center">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Account Holder Name</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row align-items-center">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Account Holder Number</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row">
                                                                            <label class="col-sm-6 col-form-label">Statement Date From</label>
                                                                            <div class="col-sm-6">
                                                                                <input class="form-control" type="datetime-local" value="2019-08-19T13:45:00" id="from-date">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row">
                                                                            <label class="col-sm-6 col-form-label">Statement Date To</label>
                                                                            <div class="col-sm-6">
                                                                                <input class="form-control" type="datetime-local" value="2019-08-19T13:45:00" id="from-date">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total Deposit Amt</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total Bank Free</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">$17,000</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total NFS</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">1</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Total Withdraw Amt</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">1</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="row align-items-center">
                                                                            <label class="col-sm-6 col-form-label">Ending Balance</label>
                                                                            <div class="col-sm-6">
                                                                                <span class="text-primary font-weight-bold">1</span>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="table-responsive m-t-30">
                                                            <table class="table table-bordered table-striped" width="100%" cellspacing="0">
                                                                <thead>
                                                                <tr>
                                                                    <th>Trans Date</th>
                                                                    <th>Check#</th>
                                                                    <th>Description</th>
                                                                    <th>Deposit</th>
                                                                    <th>Withdraw</th>
                                                                    <th>Ending Balance</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>Statement One</td>
                                                                    <td>$12 000</td>
                                                                    <td>0</td>
                                                                    <td>$35</td>
                                                                    <td>$ 9000</td>
                                                                    <td>$ 5000</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h6>All Transactions Summary</h6>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                # of Statements:
                                                            </div>
                                                            <div class="col-md-6">
                                                                <span class="text-primary font-weight-bold">12</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Contentbar -->
        <!-- Start Footerbar -->

        <!-- End Footerbar -->
    </div>
    <!-- End Rightbar -->
</div>
<!-- End Containerbar -->
<!-- Start js -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/vertical-menu.js"></script>
<!-- Switchery js -->
<script src="assets/plugins/switchery/switchery.min.js"></script>
<!-- Core js -->
<script src="assets/js/core.js"></script>
<!-- End js -->
</body>
</html>